name: CI
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  CI:
    strategy:
      matrix:
        backend: ["SERIAL"]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2.2.0
      - name: Checkout kokkow
        uses: actions/checkout@v2.2.0
        wtih:
          repository: kokkos/kokkos
          ref: 3.1.00
          path: kokkos
      - name: Checkout kokkow
        uses: actions/checkout@v2.2.0
        wtih:
          repository: ECP-copa/Cabana
          ref: master
          path: Cabana
      - name: Build kokkos
        working-directory: kokkos
        run: |
          cmake -B build -DCMAKE_INSTALL_PREFIX=$HOME/kokkos -DKokkos_ENABLE_HWLOC=ON -DKokkos_CXX_STANDARD=14 -DKokkos_ENABLE_${{ matrix.backend }}=ON
          cmake --build build --parallel 2
          cmake --install build
      - name: Build Cabana
        working-directory: Cabana
        run: |
          cmake -B build -DCMAKE_INSTALL_PREFIX=$HOME/Cabana -DCMAKE_PREFIX_PATH="$HOME/kokkos" -DCabana_REQUIRE_${{ matrix.backend }}=ON
          cmake --build build --parallel 2
          cmake --install build
